<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sam's functional homepage</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-R5HH1F5KDM');
    </script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/gh/vanillawc/wc-markdown@1/index.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.10/webcomponents-bundle.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.10/custom-elements-es5-adapter.js"
    ></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-R5HH1F5KDM"
    ></script>
  </head>
  <body>
    <div class="owner">
      <wc-markdown class="dude">
        # Useful Links

        ## General

        - [googs](https://google.com)
        - [robo](https://chat.openai.com)
        - [js docs](https://developer.mozilla.org/en-US/)
        - [go docs](https://go.dev/doc/)
      </wc-markdown>
    </div>

    <style>
      .owner {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        align-items: center;
      }

      .possum {
        width: 80%;
        max-width: 500px;
      }

      @media only screen and (max-width: 360px) {
        .possum {
          width: 100%;
        }
      }

      @media only screen and (max-width: 1366px) {
        .possum {
          width: 80%;
        }
      }

      .possum:hover {
        filter: grayscale(1);
        -webkit-transition: filter 0.15s ease-in;
        -moz-transition: filter 0.15s ease-in;
        -ms-transition: filter 0.15s ease-in;
        -o-transition: filter 0.15s ease-in;
        transition: filter 0.15s ease-in;
      }

      .jokes:hover {
        background-image: linear-gradient(
          to left,
          violet,
          indigo,
          green,
          blue,
          black,
          orange,
          red
        );
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 1.5em;
        -webkit-transition: font-size 1s ease-out;
        -moz-transition: font-size 1s ease-out;
        -ms-transition: font-size 1s ease-out;
        -o-transition: font-size 1s ease-out;
        transition: font-size 1s ease-out;
      }
    </style>
    <script>
      const getRADomInt = (min, max) => {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.round(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
      };

      const button = document.body.querySelector('.possum');

      button.addEventListener('click', () => {
        gtag('event', 'cool', {});
      });

      const swapImage = () =>
        document
          .getElementById('awesome')
          .setAttribute('src', `${getRADomInt(1, 8)}.jpg`);

      const swapJoke = () =>
        document
          .getElementById('jokes')
          .setAttribute('src', `${getRADomInt(1, 8)}.md`);

      const thing = () => {
        fetch('https://cowabunga.dev/api/awesome').then((res) => {
          console.log('resilient', res.text());
        });
      };

      thing();
      swapImage();
      swapJoke();
    </script>
  </body>
</html>
